*{
    margin:0;
    padding:0;
    font-family: NunitoSans-Light;
    box-sizing: border-box;
}
body{

    background-color: #080808;
    color: #fff;
}
#header{

    width: 100%;
    height: 100vh;
    /* background-size: cover;
    background-position: center;
    
    background-image: url(md.jpg); */

}

.container{
    /* border: 1px solid wheat; */
    padding: 10px 10%;
}
nav{

    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 140px;
    
    position: relative;
}
.logo:hover{
   
    border: 1px solid wheat;
    border-radius: 15px;
    
}

nav ul li {
    display: inline-block;
    list-style: none;
    /* border: 1px solid wheat; */
    margin: 10px 20px;
}
nav ul li a{

    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative; 
    /* amr age lli a er position thik kora lagbe er por afer use korbo */
}
nav ul li a::after{

    content: "";
    width: 0;
    height: 10%;
    background: #ff004f;
    position: absolute;
    /* etar karon jototuk text tar jai ga dorkar ta niche extra niche na */
    left: 0;
    bottom: -6px;
    transition: 0.5s;
   
}
nav ul li a:hover::after{

    content: "";
    width: 100%;

   
}
.header-text{
    margin-top: 10%;
    font-size: 30px;
}
.header-text h1{
    margin-top: 20px;
    font-size: 60px;
}
 span{
   color: #ff004f;
}

.headtwo{

    display: flex;
   
    justify-content: space-between;
    flex-wrap: wrap;
    /* border: 1px solid wheat;  */
   

}
#amr{

 
    width: 400px;
    margin-top: 100px;
    margin-right: 50px;
    border-radius: 25px;
    
    box-shadow: 10px 10px 5px rgb(22, 22, 22);
   
}

/* about css */

#about{

    padding: 80px 0;
    margin-bottom: 70px;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    /* Set the initial length of the second flex-item to 100 pixels */
    flex-basis: 35%;
}
.about-col-1 img{
    /* Set the initial length of the second flex-item to 100 pixels */
    width: 100%;
    border-radius: 15px;


}

.about-col-2{
    /* Set the initial length of the second flex-item to 100 pixels */
    flex-basis: 60%;
    /* create 5% space for space-between  */


} 
.sub_tit
{
    font-size: 60px;
    font-weight: 600;
    
    .color: #fff;
}

.tab-title{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links
{
    margin-right: 50px;
    font-size: 24px;
    font-weight: 500;

    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: "";
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
   
    width: 50%;
 
}